<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/Tollens_nuit_polaire"
    android:textColor="#FFFFFF"
    tools:context=".InscriptionActivity">


    <LinearLayout
        android:id="@+id/linear_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="@string/title_activity_register"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_register"
            app:layout_constraintBottom_toTopOf="@+id/edittext_username"
            app:srcCompat="@drawable/logo_multilanguage" />

        <EditText
            android:id="@+id/edittext_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/prompt_first_name"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/imageview_logo"
            app:layout_constraintBottom_toTopOf="@+id/edittext_lastname" />

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/prompt_last_name"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/edittext_firstname"
            app:layout_constraintBottom_toTopOf="@+id/edittext_email" />


        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/edittext_lastname"
            app:layout_constraintBottom_toTopOf="@+id/edittext_password" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mot de passe"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/edittext_email"
            app:layout_constraintBottom_toTopOf="@+id/edittext_password_confirmation"/>

        <!--
        <EditText
            android:id="@+id/edittext_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Confirmer le mot de passe"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/edittext_password"
            app:layout_constraintBottom_toTopOf="@+id/button_validate"/>
        -->

        <Button
            android:id="@+id/button_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt_validate"
            app:layout_constraintTop_toBottomOf="@+id/edittext_password" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>